body {
  font-family: 'Hanken Grotesk', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  min-height: 100vh;
  gap: 2rem;
}

p {
  line-height: 1.25rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 550px;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 25px hsl(221, 100%, 96%);
  background-color: #fff;
}

.result, .summary {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result {
  display: flex;
  gap: 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(
  hsl(252, 100%, 67%),
  hsl(241, 81%, 54%)
  )
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary ul {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
}

.summary li {
  padding: .75rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: .5rem;
  background-color: lightblue;
  font-size: .9rem;
  font-weight: 600;
}

.summary-label {
  display: flex;
  flex-direction: row;
  gap: .75rem;
}

.btn {
  display: flex;
  width: calc(100% - 2rem);
  text-decoration: none;
  color: #fff;
  justify-content: center;
  padding: 1rem;
  border-radius: 10rem;
  background: linear-gradient(
  hsl(252, 100%, 67%),
  hsl(241, 81%, 54%)
  )
}

footer {
  text-align: center;
  font-size: .95rem;
}